/* Base Styles */
:root {
    --primary-red: #d32f2f;
    --dark-red: #b71c1c;
    --light-red: #ff6659;
    --primary-yellow: #ffc107;
    --dark-yellow: #ffa000;
    --light-yellow: #ffecb3;
    --dark-gray: #333;
    --medium-gray: #666;
    --light-gray: #f5f5f5;
    --white: #ffffff;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    min-height: 100vh;
}

/* Header Styles */
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--primary-red);
    color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 1rem;
    display: left;
    padding: 0.5rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo h1 span {
    font-weight: 400;
}

.logo p {
    font-size: 0.8rem;
    color: var(--light-yellow);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.notification-bell {
    position: relative;
    cursor: pointer;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-yellow);
    color: var(--dark-gray);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user img {
    border-radius: 50%;
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    background-color: var(--white);
    padding: 1.5rem 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    color: var(--dark-gray);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar a i {
    margin-right: 0.8rem;
    color: var(--medium-gray);
    width: 20px;
    text-align: center;
}

.sidebar a:hover {
    background-color: var(--light-yellow);
    color: var(--dark-gray);
}

.sidebar li.active a {
    background-color: var(--primary-yellow);
    color: var(--dark-gray);
    font-weight: 600;
}

/* Collapsed Sidebar */
.sidebar.collapsed {
    width: 70px;
    overflow: hidden;
}

.sidebar.collapsed ul li a {
    justify-content: center;
    padding: 0.8rem 0;
}

.sidebar.collapsed ul li a span {
    display: none;
}

.sidebar.collapsed ul li a i {
    margin-right: 0;
    font-size: 1.2rem;
}

/* Main Content Styles */
.main-content {
    grid-area: main;
    padding: 2rem;
    background-color: var(--light-gray);
    position: relative;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.stat-card.alert {
    border-left: 5px solid var(--primary-red);
}

.stat-card h3 {
    color: var(--medium-gray);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.counter {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin: 0.5rem 0;
}

.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin: 1rem 0 0.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-red), var(--primary-yellow));
    border-radius: 4px;
}

.stat-card span {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container, .info-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-container h3, .info-box h3 {
    color: var(--medium-gray);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-box ul {
    list-style: none;
}

.info-box li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.8rem;
}

.dot.safety { background-color: var(--primary-red); }
.dot.technical { background-color: var(--primary-yellow); }
.dot.compliance { background-color: #4CAF50; }
.dot.completed { background-color: #4CAF50; }
.dot.pending { background-color: var(--primary-yellow); }
.dot.expired { background-color: var(--primary-red); }

.calendar-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.calendar-container h3 {
    color: var(--medium-gray);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--medium-gray);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
}

.calendar-day:hover {
    background-color: var(--light-yellow);
}

.calendar-day.today {
    background-color: var(--primary-yellow);
    color: var(--dark-gray);
    font-weight: 600;
}

.calendar-day.event {
    position: relative;
}

.calendar-day.event::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--primary-red);
}

/* Footer Styles */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--dark-red);
    color: var(--white);
    font-size: 0.8rem;
}

.footer a {
    color: var(--light-yellow);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.online {
    color: #4CAF50;
    font-weight: 600;
}

/* Notification Dropdown Styles */
.notification-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    color: var(--dark-gray);
    max-height: 400px;
    overflow-y: auto;
}

.notification-bell:hover .notification-dropdown,
.notification-bell:focus-within .notification-dropdown {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.notification-header h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--dark-gray);
}

.mark-all-read {
    color: var(--primary-red);
    font-size: 0.8rem;
    cursor: pointer;
}

.notification-list {
    padding: 0;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: flex-start;
}

.notification-item.unread {
    background-color: rgba(255, 193, 7, 0.1);
}

.notification-item i {
    margin-right: 0.8rem;
    color: var(--primary-yellow);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.notification-time {
    font-size: 0.8rem;
    color: var(--medium-gray);
}

.notification-footer {
    padding: 0.8rem;
    text-align: center;
    border-top: 1px solid #eee;
}

.notification-footer a {
    color: var(--primary-red);
    text-decoration: none;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .charts-row {
        grid-template-columns: 1fr;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.visible {
        transform: translateX(0);
    }
    
    .sidebar.visible + .main-content::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    
    .notification-dropdown {
        width: 300px;
        right: -20px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    
    .header {
        flex-direction: row;
        gap: 1rem;
        text-align: left;
    }
    
    .user-info {
        width: auto;
        justify-content: flex-end;
    }
    
    .footer {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .notification-dropdown {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        border-radius: 0;
        max-height: calc(100vh - 70px);
    }
}